#simulate of CQIPC logo
echo            screen
package         omp 8

units           lj #无量纲单位
atom_style      atomic
dimension       2

# create 2d lattice, low density so diffuses

lattice         sq2 0.5 origin 0.25 0.25 0.0
region          box block 0 22 0 7 -0.5 0.5
create_box      2 box
create_atoms    1 box #原子类型1

# CQIPC letters via regions, convert to type 2 atoms

region          1C1 block 2 3 1 6 -0.5 0.5
region          1C2 block 3 5 5 6 -0.5 0.5
region          1C3 block 3 5 1 2 -0.5 0.5
region          1C union 3 1C1 1C2 1C3

region          Q1 block 6 7 1 6 -0.5 0.5
region          Q2 block 7 9 5 6 -0.5 0.5
region          Q3 block 8 9 2 5 -0.5 0.5
region          Q4 block 7 10 1 2  -0.5 0.5
region          Q union 4 Q1 Q2 Q3 Q4

region          I block 11 12 1 6 -0.5 0.5

region          P1 block 13 14 1 6 -0.5 0.5
region          P2 block 14 16 5 6 -0.5 0.5
region          P3 block 14 16 3 4 -0.5 0.5
region          P4 block 15 16 4 5 -0.5 0.5
region          P union 4 P1 P2 P3 P4

region          2C1 block 17 18 1 6 -0.5 0.5
region          2C2 block 18 20 5 6 -0.5 0.5
region          2C3 block 18 20 1 2 -0.5 0.5
region          2C union 3 2C1 2C2 2C3

region          CQIPC union 5 1C Q I P 2C

set             region CQIPC type 2 #原子类型2


# metal and other system parameters

mass            * 1.0 #设置原子质量

pair_style lj/cut 2.5 #设置一个全局的截断半径， 全局的截断半径是可以被pair_coeff命令中的截断半径重新覆盖的
pair_coeff * * 1.0 1.0 2.5 #所有类型的原子，后面是这个LJ势函数的3个参数

timestep        0.005 #时间单位0.005tao
neighbor        0.3 bin #近邻系数
neigh_modify    delay 0 every 1 check yes #每1步更新近邻表，延迟0步

velocity        all create 2.0 87287 loop geom #产生温度值2.0，随机数种子，处理器运行方式goem
thermo          100 #每100步输出热力学数值

dump            1 all atom 20 tmp.dump #第1个dump，对所有组的原子类型，每20步输出，输出文件名

# run without integrator to "pause" the visualization

run             100 #先给所有原子一个初始运动速度，记录5次轨迹文件

# dissolve the lattice溶解晶格

fix             1 all nve #系综（ensemble）
fix             2 all enforce2d #消除Z方向的速度和应力
run             1000 #记录50个打乱的轨迹

# run without integrator to "pause" the visualization 为了暂停不积分运算
unfix           1
unfix           2
run             200  #暂停运动，记录10个轨迹


variable        vxflip atom -vx
variable        vyflip atom -vy

velocity        all set v_vxflip v_vyflip NULL #设置变量类型的速度x=，y=，z=0

fix             1 all nve
fix             2 all enforce2d
run             1000 #记录50个还原的轨迹

# run without integrator to "pause" the visualization 
unfix           1
unfix           2
run             100 #暂停运动，记录5次轨迹








