LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#simulate of CQIPC logo
echo            screen
set 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 2.0000000 2.0000000 2.0000000
Created orthogonal box = (0.0000000 0.0000000 -1.0000000) to (44.000000 14.000000 1.0000000)
  4 by 1 by 1 MPI processor grid
Created 308 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -1.0000000) to (44.000000 14.000000 1.0000000)
  create_atoms CPU = 0.000 seconds
Setting atom values ...
  92 settings made for type
No /omp style for force computation currently active
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 32 10 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            2  -0.99804688            0   0.99545962  -0.30988738 
     100            2  -0.99804688            0   0.99545962  -0.30988738 
Loop time of 0.00750945 on 32 procs for 100 steps with 308 atoms

Performance: 5752751.517 tau/day, 13316.554 timesteps/s
104.0% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003415  | 0.00034948 | 0.0003566  |   0.0 |  4.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0009094  | 0.00093217 | 0.0009636  |   0.0 | 12.41
Output  | 0.0006929  | 0.00081215 | 0.0009732  |   0.0 | 10.82
Modify  | 0.004713   | 0.0047541  | 0.0047971  |   0.0 | 63.31
Other   |            | 0.0006616  |            |       |  8.81

Nlocal:        77.0000 ave          77 max          77 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        93.0000 ave          93 max          93 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:        308.000 ave         310 max         306 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 1232
Ave neighs/atom = 4.0000000
Neighbor list builds = 0
Dangerous builds = 0
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100            2  -0.99804688            0   0.99545962  -0.30988738 
     200     2.077371   -1.0828764            0   0.98774983    1.8478325 
     300    2.0858579   -1.0930521            0   0.98603361    2.0084288 
     400    2.0167133   -1.0231344            0    0.9870312    2.1251671 
     500    2.0979881   -1.1047904            0   0.98638604    2.0427066 
     600    2.0348461   -1.0427131            0   0.98552636    1.9511987 
     700    2.0716905   -1.0802266            0   0.98473759    2.1095275 
     800    2.0717044   -1.0781503            0   0.98682777    1.7375809 
     900    2.0425991    -1.049721            0   0.98624626    2.1551115 
    1000    2.1566642   -1.1652461            0     0.984416    1.8695564 
    1100    2.1212503   -1.1283417            0   0.98602144    1.7143389 
Loop time of 0.109904 on 32 procs for 1000 steps with 308 atoms

Performance: 3930704.947 tau/day, 9098.854 timesteps/s
74.6% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005547   | 0.0058039  | 0.0062948  |   0.4 |  5.28
Neigh   | 0.008061   | 0.0081633  | 0.0082468  |   0.1 |  7.43
Comm    | 0.014562   | 0.01557    | 0.016514   |   0.6 | 14.17
Output  | 0.007584   | 0.0095303  | 0.010965   |   1.3 |  8.67
Modify  | 0.049243   | 0.049798   | 0.050035   |   0.1 | 45.31
Other   |            | 0.02104    |            |       | 19.14

Nlocal:        77.0000 ave          80 max          71 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        88.7500 ave          95 max          82 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        446.250 ave         478 max         400 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 1785
Ave neighs/atom = 5.7954545
Neighbor list builds = 147
Dangerous builds = 0
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1100    2.1212503   -1.1283417            0   0.98602144    1.7143389 
    1200    2.1212503   -1.1283417            0   0.98602144    1.7143389 
    1300    2.1212503   -1.1283417            0   0.98602144    1.7143389 
Loop time of 0.0146093 on 32 procs for 200 steps with 308 atoms

Performance: 5914051.173 tau/day, 13689.933 timesteps/s
107.0% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007394  | 0.00080865 | 0.0008634  |   0.0 |  5.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016963  | 0.001802   | 0.0019097  |   0.2 | 12.33
Output  | 0.0013521  | 0.0015678  | 0.0017698  |   0.4 | 10.73
Modify  | 0.0092468  | 0.0093033  | 0.0093742  |   0.1 | 63.68
Other   |            | 0.001128   |            |       |  7.72

Nlocal:        77.0000 ave          81 max          71 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        90.2500 ave          98 max          84 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        445.250 ave         488 max         393 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 1781
Ave neighs/atom = 5.7824675
Neighbor list builds = 0
Dangerous builds = 0
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1300    2.1212503   -1.1283417            0   0.98602144    1.7143389 
    1400    2.1566642   -1.1652461            0     0.984416    1.8695564 
    1500    2.0425991    -1.049721            0   0.98624626    2.1551115 
    1600    2.0717044   -1.0781503            0   0.98682777    1.7375809 
    1700    2.0716905   -1.0802266            0   0.98473759    2.1095275 
    1800    2.0348461   -1.0427131            0   0.98552636    1.9511987 
    1900    2.0979881   -1.1047904            0   0.98638604    2.0427066 
    2000    2.0167133   -1.0231344            0    0.9870312    2.1251671 
    2100    2.0858579   -1.0930521            0   0.98603361    2.0084288 
    2200     2.077371   -1.0828764            0   0.98774983    1.8478325 
    2300            2  -0.99804688            0   0.99545962  -0.30988738 
Loop time of 0.10088 on 32 procs for 1000 steps with 308 atoms

Performance: 4282330.478 tau/day, 9912.802 timesteps/s
108.4% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051524  | 0.0052434  | 0.0053787  |   0.1 |  5.20
Neigh   | 0.0077053  | 0.0077427  | 0.0077747  |   0.0 |  7.68
Comm    | 0.012395   | 0.012584   | 0.012797   |   0.1 | 12.47
Output  | 0.0065349  | 0.0078461  | 0.0089245  |   1.0 |  7.78
Modify  | 0.047482   | 0.047776   | 0.048078   |   0.1 | 47.36
Other   |            | 0.01969    |            |       | 19.52

Nlocal:        77.0000 ave          77 max          77 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        93.0000 ave          93 max          93 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:        359.750 ave         363 max         356 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 1439
Ave neighs/atom = 4.6720779
Neighbor list builds = 147
Dangerous builds = 0
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2300            2  -0.99804688            0   0.99545962  -0.30988738 
    2400            2  -0.99804688            0   0.99545962  -0.30988738 
Loop time of 0.00724165 on 32 procs for 100 steps with 308 atoms

Performance: 5965491.274 tau/day, 13809.008 timesteps/s
107.9% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003178  | 0.000329   | 0.0003461  |   0.0 |  4.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0008971  | 0.00092155 | 0.0009382  |   0.0 | 12.73
Output  | 0.0006482  | 0.00076045 | 0.0008302  |   0.0 | 10.50
Modify  | 0.0046252  | 0.0046663  | 0.004683   |   0.0 | 64.44
Other   |            | 0.0005643  |            |       |  7.79

Nlocal:        77.0000 ave          77 max          77 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        93.0000 ave          93 max          93 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:        308.000 ave         310 max         306 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 1232
Ave neighs/atom = 4.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
